Twiddler/Views/RequestMeterView.xaml

<UserControl x:Class="Twiddler.Views.RequestMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="300">
	<DockPanel>
		<StackPanel DockPanel.Dock="Left"
		            Margin="0,0,2,0">
			<TextBlock HorizontalAlignment="Right"
			           VerticalAlignment="Center"
			           Text="{Binding HourlyLimit, FallbackValue=350}" />
			<TextBlock HorizontalAlignment="Right"
			           VerticalAlignment="Center"
			           Text="{Binding PeriodDuration, FallbackValue=60m}" />
		</StackPanel>
		<StackPanel DockPanel.Dock="Right"
		            Margin="2,0,0,0">
			<TextBlock HorizontalAlignment="Left"
			           VerticalAlignment="Center"
			           Text="{Binding RemainingHits, FallbackValue=350}" />
			<TextBlock HorizontalAlignment="Left"
			           VerticalAlignment="Center"
			           Text="{Binding RemainingTime, FallbackValue=60m}" />
		</StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<ProgressBar Grid.Row="0"
			             Maximum="1"
			             Value="{Binding UsedHitsFraction, Mode=OneWay}" />
			<ProgressBar Grid.Row="1"
			             Maximum="1"
			             Value="{Binding UsedTimeFraction, Mode=OneWay}" />
		</Grid>
	</DockPanel>
</UserControl>