Twiddler/Views/TimelineView.xaml

<UserControl x:Class="Twiddler.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="ItemsWrapPanel">
			<WrapPanel IsItemsHost="True"
			           Orientation="Vertical">
				<Interactivity:Interaction.Behaviors>
					<il:FluidMoveBehavior AppliesTo="Children"
					                      Duration="00:00:00.75">
						<il:FluidMoveBehavior.EaseY>
							<CubicEase EasingMode="EaseInOut" />
						</il:FluidMoveBehavior.EaseY>
						<il:FluidMoveBehavior.EaseX>
							<CubicEase EasingMode="EaseInOut" />
						</il:FluidMoveBehavior.EaseX>
					</il:FluidMoveBehavior>
				</Interactivity:Interaction.Behaviors>
			</WrapPanel>
		</ItemsPanelTemplate>
		<CollectionViewSource x:Key="SortedTweets"
		                      Source="{Binding Items}">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="Id"
				                     Direction="Descending" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	</UserControl.Resources>
	<ListBox ItemsSource="{Binding Source={StaticResource SortedTweets}}"
	         ItemsPanel="{DynamicResource ItemsWrapPanel}"
	         HorizontalContentAlignment="Stretch"
	         ScrollViewer.VerticalScrollBarVisibility="Disabled"
	         Background="{x:Null}"
	         BorderBrush="{x:Null}"
	         IsSynchronizedWithCurrentItem="True"
	         SelectedItem="{Binding Selection}">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<ContentControl cal:View.Model="{Binding}"
				                Margin="2"
				                Width="300" />
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>