Twiddler/Views/TweetView.xaml

<UserControl x:Class="Twiddler.Views.TweetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.PresentationFramework.Views;assembly=Caliburn.PresentationFramework">
    <Border BorderThickness="4"
	        CornerRadius="4"
	        BorderBrush="#FF6C99CE"
	        Background="#FFCEE6FF"
	        Opacity="{Binding Opacity}">
        <StackPanel>
            <DockPanel>
                <Image DockPanel.Dock="Left"
				       Source="{Binding User.ProfileImageUrl}"
				       Width="50"
				       Height="50"
				       Margin="4"
				       HorizontalAlignment="Left" />
                <DockPanel>
                    <ItemsControl ItemsSource="{Binding Screens}"
					              DockPanel.Dock="Right">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding}"
								                Margin="2" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <DockPanel Margin="4">
                        <DockPanel DockPanel.Dock="Bottom">
                            <TextBlock Text="{Binding CreatedDate, FallbackValue=Date}"
							           FontStyle="Italic"
							           TextAlignment="Right"
							           VerticalAlignment="Bottom"
							           FontSize="8"
							           DockPanel.Dock="Right" />
                            <TextBlock Text="{Binding User.Name, FallbackValue=Name}"
							           DockPanel.Dock="Left"
							           HorizontalAlignment="Left"
							           FontWeight="Bold" />
                            <TextBlock Text="{Binding User.FollowersCount, FallbackValue=Followers}"
							           Margin="2,0,0,0"
							           DockPanel.Dock="Left"
							           HorizontalAlignment="Left"
							           FontSize="10"
							           FontStyle="Italic" />
                        </DockPanel>
                        <Border Background="Yellow"
						        DockPanel.Dock="Bottom">
                            <TextBlock Text="M  E  N  T  I  O  N"
							           FontSize="6"
							           FontWeight="Black"
							           HorizontalAlignment="Center"
							           TextAlignment="Justify"
							           Visibility="{Binding MentionVisibility}" />
                        </Border>
                        <TextBlock Text="{Binding Status, FallbackValue=Status}"
						           TextWrapping="Wrap"
						           HorizontalAlignment="Left"
						           TextAlignment="Justify" />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <ContentControl cal:View.Model="{Binding InReplyToTweet}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>